# Cinema

./: pom.xml
src/main/java/com/cinema/: Transformer.java
src/main/java/com/cinema/controller/: CreateMovieServlet.java  CreateSessionServlet.java  DeleteMovieServlet.java  DeleteSessionServlet.java  EmailValidator.java  ErrorServlet.java  LogOutServlet.java  LoginServlet.java  Main.java  MovieServlet.java  PurchaseServlet.java  RegServlet.java  Servlet.java  SessionServlet.java  TicketServlet.java
src/main/java/com/cinema/controller/filter/: CharsetFilter.java  LoginFilter.java
src/main/java/com/cinema/controller/listener/: ContextListener.java  EmailValidator.java
src/main/java/com/cinema/dao/api/: Dao.java  HallDAO.java  MovieDAO.java  SessionDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/cinema/dao/impl/: AbstractDAOInMemory.java  CrudDAODataBase.java  HallDAOBD.java  HallDAOImpl.java  MovieDAODB.java  MovieDAOImpl.java  SessionDAODB.java  SessionDAOImpl.java  TicketDAODB.java  TicketDAOImpl.java  UserDAODB.java  UserDAOImpl.java
src/main/java/com/cinema/dao/storage/: Configuration.java  InMemoryDB.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  PropertyUtils.java
src/main/java/com/cinema/datasource/: DataSource.java
src/main/java/com/cinema/dto/: HallDTO.java  MovieDTO.java  SessionDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/cinema/exception/: MovieExistException.java  NoSessionException.java  TicketPurchaseException.java  UserException.java  UserLoginException.java
src/main/java/com/cinema/model/: Hall.java  Movie.java  Role.java  Session.java  Ticket.java  User.java
src/main/java/com/cinema/service/api/: HallService.java  MovieService.java  Service.java  SessionService.java  TicketService.java  UserService.java
src/main/java/com/cinema/service/impl/: HallServiceImpl.java  MovieServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/cinema/web/: Main.java  Servlet.java  TestClass.java
src/main/resources/: property.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: color.css  colour.css
src/main/webapp/pages/: cinema.jsp  createMovie.jsp  editMovie.jsp  editSession.jsp  invalidLogin.jsp  login.jsp  loginnew.jsp  movie.jsp  moviesession.jsp  reg.jsp  tickets.jsp  userLogged.jsp
src/main/webapp/sql/: createHall.txt
src/resources/: property.properties
src/resources/db/: schema.sql
